# dev | prod | test | demo
ENV: dev
LOCALE: en-us
COUNTRY: "United States"
# api | react
TYPE: api
VERSION: 1.0.0
SECRET: 3214b950-486a-45de-a8f1-1e38babbcd92
# Allowed hosts
HOSTS: ["localhost"]
DDD: true
